const userMessages = {
  USER_ALREADY_EXIST: 'USER_ALREADY_EXIST',
  WRONG_CREDENTIALS: 'WRONG_CREDENTIALS',
  INVALID_PERMISSIONS: 'INVALID_PERMISSIONS',
  USER_NOT_AUTHORIZED: 'USER_NOT_AUTHORIZED',
};

export default userMessages;
