.container {
  padding: 10px;
  max-width: 1280px;
  margin: auto;
  .add-news-btn {
    margin: 10px;
  }

  mat-card {
    color: #424242;
    background: #fff;
    min-width: 150px;
    mat-card-title {
      margin: 10px;
    }
    .image-container {
      margin: 10px auto;
      width: 100%;
      height: auto;
      img {
        width: 100%;
        height: auto;
        padding-top: 10px;
      }
    }
    & .card-content {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}
.news-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.card-content {
  font-size: 0.7rem;
}

@media (min-width: 900px) {
  .news-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
